# DatsuEditor

./: .gitignore  DatsuEditor.sln  README.md
DatsuEditor/: AboutDialog.Designer.cs  AboutDialog.cs  App.xaml  App.xaml.cs  CLIMode.cs  Credits.txt  DatsuEditor.csproj  DatsuGlobals.cs  ImmersiveWindow.cs  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NodeRenamer.Designer.cs  NodeRenamer.cs  NodeRenamer.resx  Program.cs  TODO-List.txt  ThemeDefines.cs  ToolStripRenderer.cs
DatsuEditor/Common/: DatsuResourceLoader.cs  EditablePropertyAttribute.cs  FileFilterBuilder.cs  PropertyGridTester.cs
DatsuEditor/Controls/: DatsuNodeView.cs
DatsuEditor/Controls/Common/: PropertyEditor.xaml  PropertyEditor.xaml.cs  PropertyEditorMap.cs  SearchableTreeView.xaml  SearchableTreeView.xaml.cs
DatsuEditor/Controls/Editors/: BxmEditor.xaml  BxmEditor.xaml.cs
DatsuEditor/Controls/Editors/Bxm/: BxmEditorNode.cs
DatsuEditor/Editors/: BxmEditor.Designer.cs  BxmEditor.cs  EstEditor.Designer.cs  EstEditor.cs
DatsuEditor/Editors/Bxm/: BxmEditorNode.cs
DatsuEditor/Nodes/: BnkNode.cs  BxmNode.cs  CtxNode.cs  DatNode.cs  EstNode.cs  FileNode.cs  HkxNode.cs  MotNode.cs  ScrNode.cs  WemNode.cs  WmbNode.cs  WtbNode.cs
DatsuEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DatsuEditor/Styles/: StyleDark.xaml
ZanLibrary/: BinReader.cs  BinUtils.cs  BinWriter.cs  CRC32.cs  FormatUtils.cs  TODO.txt  ZanLibrary.csproj  packages.config
ZanLibrary/Bxm/: BxmFile.cs
ZanLibrary/Dat/: DatFile.cs
ZanLibrary/Est/: EstData.cs  EstFile.cs  EstRecords.cs
ZanLibrary/Formats/Common/: BxmFile.cs
ZanLibrary/Formats/Container/: DatFile.cs  СtxFile.cs
ZanLibrary/Formats/Rendering/: WtbFile.cs
ZanLibrary/Formats/Rendering/Effect/: EstData.cs  EstFile.cs  EstRecords.cs
ZanLibrary/Properties/: AssemblyInfo.cs
ZanLibraryTests/: Program.cs  ZanLibraryTests.csproj
