<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>datsu-ed.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DatsuIcons.dat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="datsu-ed.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DatsuIcons.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZanLibrary\ZanLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>